{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flow-workspace/ui-kit": ["libs/ui-kit/src/index.ts"],
      "@flow-workspace/assets": ["libs/assets/src/index.ts"],
      "@flow-workspace/utilities": ["libs/utilities/src/index.ts"],
      "@flow-workspace/flow": ["libs/flow/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
